replicaCount: 1

baseDomain: apps.azure-fmatouschek.cnv.azure.devcluster.openshift.com
storageClassName: azurefile-csi-nfs

sshPubKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINyAO+OFdGWWODZnSIbbKo2LQJnzSokOOsRcNZrfvtpE
