apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sysinfo
spec:
  host: sysinfo.{{ .Values.baseDomain }}
  to:
    kind: Service
    name: sysinfo
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
